# springaop

./: pom.xml
src/main/java/com/spring/aop/bean/: User.java
src/main/java/com/spring/aop/controller/: UserController.java
src/main/java/com/spring/aop/dao/: UserDao.java
src/main/java/com/spring/aop/log/: LogService.java
src/main/java/com/spring/aop/service/: UserService.java
src/main/java/com/spring/aop/service/impl/: UserServiceImpl.java
src/main/resources/: datasource.properties  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
