url=jdbc:mysql://192.168.182.142:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=50
minIdle=0
maxWait=60000